{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "keep_link (debug mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "keep_link (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "keep_link (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}