{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "dart.lineLength": 100,
  "dart.showTodos": true,
  "dart.flutterHotReloadOnSave": "all",
  "dart.previewFlutterUiGuides": false,
  "dart.previewFlutterUiGuidesCustomTracking": false,
  "dart.allowTestsOutsideTestFolder": true,
  "dart.debugSdkLibraries": false,
  "dart.debugExternalPackageLibraries": false,
  "dart.runPubGetOnPubspecChanges": "prompt",
  "dart.analysisExcludedFolders": [
    "build/",
    ".dart_tool/",
    ".fvm/",
    "ios/Flutter",
    "android/app/build"
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.rulers": [
    100
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": false,
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontLigatures": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "[kotlin]": {
    "editor.formatOnSave": true
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/.dart_tool": true,
    "**/.fvm": true,
    "**/build": true,
    "**/.idea": true,
    "**/.vscode": false
  },
  "search.exclude": {
    "**/.dart_tool": true,
    "**/.fvm": true,
    "**/build": true,
    "**/generated": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "pubspec.yaml": "pubspec.lock, .flutter-plugins, .flutter-plugins-dependencies, .metadata, .packages",
    "*.dart": "${capture}.g.dart, ${capture}.freezed.dart"
  },
  "cSpell.words": [
    "Getx",
    "Rxn",
    "usecase",
    "viewmodel",
    "widget",
    "obs",
    "middleware",
    "binding",
    "interceptor",
    "repository",
    "datasource",
    "payload",
    "fvm"
  ],
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.env.windows": {
    "PATH": "${workspaceFolder}\\.fvm\\flutter_sdk\\bin;${env:PATH}"
  }
}
